<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link rel="stylesheet" type="text/css" href="style.css" /> 
        <title>Login Page</title>
    </head>
    <body>
        <div class="header">
            <table border="0" height="100%" width="100%" style="table-layout:fixed;">
              <tr>
                <td style="padding-left:20px">
                  <h1 style="color:white">Used Electronics Oline</h1>
                </td>
              </tr>
            </table>
          </div>
        <div>
            <h1 style="text-align:center">Enter your details to register:</h1> 
            <table style="margin: 0 auto">
                <tr><td>First Name:</td><td><input size="30" type="text" name="name"></td></tr>
                <tr><td>Last Name:</td><td><input size="30" type="text" name="name"></td></tr>
                <tr><td>Email:</td><td><input size="30" type="text" name="email"></td></tr>
                <tr><td>Phone Number:</td><td><input size="30" type="text" name="email"></td></tr>
                <tr><td>Password:</td><td><input size="30" type="password" name="password"></td></tr>
                <tr><td></td>
                    <td>
                        <input type="button" value="Sign Up"> 
                        &nbsp; 
                        <input type="button" value="Home Page">
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>